<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>工业冷却应用 - 用于湿度控制、等焓冷却、除尘与除臭的高压喷雾</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=description content="Junkai employs flash evaporation of water droplets for cooling, humidification and environmental control using high-pressure water and precision equipment. Droplets of water as small as 10 micron (1/10th the diameter of a human hair) float in the air, evaporate quickly and leave no residual water or wetting.">
<META name=keywords content="industrial humidification, industrial cooling, Industrial Cooling solutions,  fog systems for industrial cooling applications dust control, odor control, odour control, PM10 dust, Trash station, process cooling, condenser cooling, condesor cooling">
<META name=revisit-after content="30 days">
<LINK rel="shortcut icon" href="images/favicon.ico">
<LINK rel=stylesheet type=text/css href="../utils/main.css">
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<STYLE type=text/css>.twoColFixRtHdr #sidebar1 {
	PADDING-TOP: 30px
}
.twoColFixRtHdr #mainContent {
	ZOOM: 1
}
</STYLE>
<![endif]-->

	<style>
		.lightbox_background{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			padding: 16px;
			border: 2px solid orange;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
	</style>
	
	

	
	
</HEAD>
<BODY class=twoColFixRtHdr>
<SCRIPT type=text/javascript src="http://cdn.rightjs.org/right.js"></SCRIPT>
<SCRIPT type=text/javascript src="../utils/right-lightbox.js"></SCRIPT>	
<DIV id=container>
<DIV id=tab>
<IMG border=0 src="http://pic.yupoo.com/shanghai-lijun/DV3SYlS2/medish.jpg" width=960 height=94 useMap=#home>
</DIV><!-- end #tab -->
<MAP id=home name=home>
  <!-- <AREA href="IndustrialAppIntro.htm" shape=rect coords=31,28,94,54>  -->
  <AREA href="../index.htm" shape=rect coords=136,0,317,79>
</MAP>
<DIV id=menu><!-- link to QuickMenu -->
<SCRIPT type=text/javascript src="../utils/quickmenu.js"></SCRIPT>
<!-- end #menu -->
</DIV>
<DIV id=sidebar1>
<DIV align=left>
<SPAN class=orange15>需要咨询？ 请拨打 13601916463 联系我们</SPAN> 
<P class=quicktitle>
<STRONG>等焓冷却</STRONG><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><A href="../IndustrialCooling/OverView.htm">概况</A><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><A href="../IndustrialCooling/CondenserCoilCooling.htm">冷凝器进风冷却</A><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><A href="../IndustrialCooling/EnergySavingCooling.htm">节能降温</A><BR>
<SPAN class=caption>工程实例</SPAN>

<a href="http://pic.yupoo.com/shanghai-lijun/C3bP4Dz1/large.jpg" rel="lightbox" title="节能降温"><img src="http://pic.yupoo.com/shanghai-lijun/C3bP4Dz1/small.jpg" alt="节能降温" width="295" border="0" /></a>
<SPAN class=caption>工程实例</SPAN> 

<a href="http://pic.yupoo.com/shanghai-lijun/C3bQW0AG/large.jpg" rel="lightbox" title="节能降温"><img src="http://pic.yupoo.com/shanghai-lijun/C3bQW0AG/small.jpg" alt="节能降温" width="295" border="0" /></a>
<SPAN class=caption>工程实例</SPAN>

<a href="http://pic.yupoo.com/shanghai-lijun/C3jLWNjo/large.jpg" rel="lightbox" title="节能降温"><img src="http://pic.yupoo.com/shanghai-lijun/C3jLWNjo/small.jpg" alt="节能降温" width="295" border="0" /></a>
	
</DIV><!-- end #sidebar1 --></DIV>
<DIV id=mainContent>
<SPAN class=bluetext16>节能降温</SPAN> 
<P>

在炎热的夏季高温,空冷冷凝器将会随着温度的不断升高,制冷效率也将逐步降低.有些运行时间
比较长久的设备,这一现象会表现得更为突出,与最初的设计制冷量可能会很大的差异,另外部分
用户可能还会在多年的运营中逐步添加更多的制冷终端设备,或者由于周边散热环境发生变化(隔音
降噪等环境需要),这些都会对冷凝器正常工作带来更大的压力.比较简单而直接的办法是,新添加
冷凝器或者全部更换新的设备,但在实际生产过程中,基于投资预算,资产折旧,户外空间甚至是配
套电力设施等各种原因的考虑,用户更新或者添加新的冷凝器的计划无从实施.
<br><br>

均锴能源科技的Micro-Fog™ 雾化降温系统可以协助您解决面对类似这些情景的烦恼.高压产生的微小水雾在
冷凝器翅片前快速的气化吸热,将会大幅降低通过空冷翅片的进风温度,从而提高制冷的效能,
<br><br>
均锴能源科技的Micro-Fog™ 与您的制冷系统能耗相比较,只需要少许的电力资源及少量的水.
所有的这些因素都会给您带来极大的收益


<ul>
  <li>减少制冷机组的电力消耗</li>
  <li>大幅提高制冷量</li>
  <li>延长制冷机组工作寿命</li>
  <li>减少直至消除冷凝高压等事故</li>
</ul>

均锴能源科技的Micro-Fog™ 雾化降温系统能适用于许多不同类型的冷凝器运行,并已在全国
各地大量的成功实施.例如:

<ul>
  <li>空调的户外空冷冷凝器</li>
  <li>大型超市或冷链物流的冷冻冷藏空冷冷凝器</li>
  
  <li>天然气冷却或LNG 处理</li>
<li>地热冷处理</li>
<li>数据中心冷却等</li>
</ul>

 如您有相关咨询请致电 13601916463


</P>
<P><IMG src="../images/spacer.gif" width=30 height=130></P>
</DIV><!-- end #mainContent --></DIV><!-- end #container -->
<BR class=clearfloat>
<DIV id=footer>
<DIV class=footer-text><!-- #BeginLibraryItem "/Library/Footer.lbi" -->
<STYLE type=text/css>BODY {
	
}
.white {
	FONT-FAMILY: Arial; COLOR: #ffffff; FONT-SIZE: 11px
}
</STYLE>
<SPAN class=white>均锴能源科技 2012</SPAN><!-- #EndLibraryItem --></DIV><!-- end #footer --></DIV>
</BODY>
</HTML>
