<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>工业冷却应用 - 用于湿度控制、等焓冷却、降尘与除臭的高压喷雾</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=description content="Junkai employs flash evaporation of water droplets for cooling, humidification and environmental control using high-pressure water and precision equipment. Droplets of water as small as 10 micron (1/10th the diameter of a human hair) float in the air, evaporate quickly and leave no residual water or wetting.">
<META name=keywords content="industrial humidification, industrial cooling, Industrial Cooling solutions,  fog systems for industrial cooling applications dust control, odor control, odour control, PM10 dust, Trash station, process cooling, condenser cooling, condesor cooling">
<META name=revisit-after content="30 days">
<LINK rel="shortcut icon" href="images/favicon.ico">
<LINK rel=stylesheet type=text/css href="../utils/main.css">
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<STYLE type=text/css>.twoColFixRtHdr #sidebar1 {
	PADDING-TOP: 30px
}
.twoColFixRtHdr #mainContent {
	ZOOM: 1
}
</STYLE>
<![endif]-->

	<style>
		.lightbox_background{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			padding: 16px;
			border: 2px solid orange;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
	</style>
	
	
	
	
	


</HEAD>
<BODY class=twoColFixRtHdr>
<SCRIPT type=text/javascript src="http://cdn.rightjs.org/right.js"></SCRIPT>
<SCRIPT type=text/javascript src="../utils/right-lightbox.js"></SCRIPT>	

<DIV id=container>
<DIV id=tab>
<IMG border=0 src="http://pic.yupoo.com/shanghai-lijun/C4fTFOZu/medish.jpg" width=960 height=94 useMap=#home>
</DIV><!-- end #tab -->
<MAP id=home name=home>
  <!-- <AREA href="IndustrialAppIntro.htm" shape=rect coords=31,28,94,54>  -->
  <AREA href="../index.htm" shape=rect coords=136,0,317,79>
</MAP>
<DIV id=menu><!-- link to QuickMenu -->
<SCRIPT type=text/javascript src="../utils/quickmenu.js"></SCRIPT>
<!-- end #menu -->
</DIV>
<DIV id=sidebar1>
<DIV align=left>
<SPAN class=orange15>需要咨询？ 请拨打4008213013联系我们</SPAN> 
<P class=quicktitle>
<STRONG>湿度控制</STRONG><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><A href="../Humidification/OverView.htm">概况</A><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><SPAN class=quicktext><A href="../Humidification/IndustrialAppIntro.htm">工业加湿</A></SPAN><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><SPAN class=quicktext><A href="../Humidification/GreenhouseHumidification.htm">温室加湿</A></SPAN><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><SPAN class=quicktext><A href="../Humidification/ColdStorageHumidification.htm">冷库加湿</A></SPAN><BR>
<IMG src="../images/arrw-dbl-blub.gif" width=7 height=8><SPAN class=quicktext><A href="../Humidification/BarrelHumidification.htm">酒窖加湿</A></SPAN><BR>
<SPAN class=caption>酒窖湿度控制</SPAN>

<a href="http://pic.yupoo.com/shanghai-lijun/C3c7RB4E/large.jpg" rel="lightbox" title="酒窖湿度控制"><img src="http://pic.yupoo.com/shanghai-lijun/C3c7RB4E/small.jpg" alt="酒窖湿度控制" width="295" border="0" /></a>
<SPAN class=caption>蔬果保湿保鲜</SPAN> 

<a href="http://pic.yupoo.com/shanghai-lijun/C3c3X8FK/large.jpg" rel="lightbox" title="蔬果保湿保鲜"><img src="http://pic.yupoo.com/shanghai-lijun/C3c3X8FK/small.jpg" alt="蔬果保湿保鲜" width="295" border="0" /></a>
	
</DIV><!-- end #sidebar1 --></DIV>
<DIV id=mainContent>
<SPAN class=bluetext16>工业应用:酒窖加湿与蔬果保鲜</SPAN> 
<P>
当红酒或其他类型的酒类产品被储存在木质的酒桶中时,酒窖储藏室的湿度环境将会在很大程度
上影响到桶内的酒的品质.如果环境湿度不当,就会引起酒桶内酒类随着时间的流逝而大量蒸发
,这就是我们平时所谓的“天使的一杯羹”(ANGELSHARE）,实际相关测量数据显示最高流失
比例年度可高达 18% 左右.
<br><br>
与天然的洞穴酒窖相比较,这些酒类储藏室更需要维持相对恒定的湿度, 湿度过小会蒸发掉一部
分酒桶里酒，影响产量，口感会下降。湿度过大木酒桶或酒标会发生霉变，也会影响产品质量
和口感
<br><br>
Micro-Fog™加湿系统能很好的在酒窖环境中维持一个适宜的湿度空间,无论您是何种类型的酒
窖,我们都能为您找到最为恰当的解决方案, 如果您有具体的需求请联系我们的专家.
</P>
<P><IMG src="../images/spacer.gif" width=30 height=130></P>
</DIV><!-- end #mainContent --></DIV><!-- end #container -->
<BR class=clearfloat>
<DIV id=footer>
<DIV class=footer-text><!-- #BeginLibraryItem "/Library/Footer.lbi" -->
<STYLE type=text/css>BODY {
	
}
.white {
	FONT-FAMILY: Arial; COLOR: #ffffff; FONT-SIZE: 11px
}
</STYLE>
<SPAN class=white>均锴能源科技 2012</SPAN><!-- #EndLibraryItem --></DIV><!-- end #footer --></DIV>
</BODY>
</HTML>
